{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.js && deno check **/*.jsx && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "build-scss": "deno run --allow-read --allow-write --allow-env build-scss.ts",
    "build-scss:watch": "deno run --allow-read --allow-write --allow-env build-scss.ts --watch",
    "dev": "deno task build-scss && deno task start"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "fmt": { "include": ["**/*.{js,jsx,ts,tsx,scss}"] },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@supabase/ssr": "npm:@supabase/ssr@^0.7.0",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "resend": "npm:resend@^6.4.0",
    "senselogic-def": "npm:senselogic-def@0.1.21",
    "senselogic-def-file": "npm:senselogic-def-file@0.1.19",
    "senselogic-lingo": "npm:senselogic-lingo@0.1.7",
    "senselogic-opus": "npm:senselogic-opus@0.1.0",
    "senselogic-iota": "npm:senselogic-iota@0.1.0"
  },
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "preact",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "bundle": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "preact",
    "sourceMap": true
  }
}
